MainWindow.xaml

<Window x:Class="SonistoRepackage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonistoRepackage"
        mc:Ignorable="d"
        Title="SonistoRepackager"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ListBoxButtonFormat" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="{StaticResource ButtonDefaultColor}">
                            <TextBlock Text="{TemplateBinding Content}" Margin="2,0,2,0" FontSize="10" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnFindInstaller" Content="Find installer" Click="btnFindInstaller_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,45,0,0" Height="30" Width="81" Background="{StaticResource ButtonDefaultColor}" Grid.Column="0" Grid.Row="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Name="lblPath" Content="Path" HorizontalAlignment="Left" Margin="112,45,0,0" VerticalAlignment="Top" Width="36" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="txtBxPath" Height="23" Margin="160,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
        <Label Name="lblInstaller" Content="Installer" Margin="112,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="txtBxInstaller" Height="23" Margin="160,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0"/>

        <Button Name="btnCreateInstallData" Click="btnCreateInstallData_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,115,0,0" Height="40" Width="81" Background="{StaticResource ButtonDefaultColor}" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Create install data" TextWrapping="Wrap" TextAlignment="Center" Width="62"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="btnKillMarkedFiles"  HorizontalAlignment="Left" Margin="320,115,0,0" VerticalAlignment="Top" Width="82" Height="40" Click="btnKillMarkedFiles_Click" Background="{StaticResource ButtonDefaultColor}" Grid.Column="0" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Width="71" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Kill the "/><LineBreak/><Run/><Run Text="marked files"/></TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnCreatePackages" HorizontalAlignment="Left" Margin="650,110,0,0" VerticalAlignment="Top" Width="82" Height="55" Click="btnCreatePackages_Click" Background="{StaticResource ButtonDefaultColor}" Grid.Row="0">
            <TextBlock Text="Create Installation Packages" TextWrapping="Wrap" TextAlignment="Center"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--<Rectangle Fill="{StaticResource ButtonDefaultColor}" HorizontalAlignment="Stretch" Height="4" Margin="0,73,0,0" Stroke="White" VerticalAlignment="Top"  Stretch="UniformToFill" Width="186" Grid.Column="1" Grid.Row="0"/>
        <Rectangle Fill="{StaticResource ButtonDefaultColor}" HorizontalAlignment="Left" Height="159" Stroke="White" VerticalAlignment="Top" Stretch="UniformToFill" Width="4" Grid.Column="1"/>-->
        <Label Content="Set the Killboxes" HorizontalAlignment="Left" Margin="167,122,0,0" VerticalAlignment="Top" Width="98" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Repackage Plugin Installer Process" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="234" FontSize="13" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Mark the files to packages" HorizontalAlignment="Left" Margin="449,122,0,0" VerticalAlignment="Top" Width="156" Grid.Column="0" Grid.Row="0"/>
        <Label Content="1-" HorizontalAlignment="Left" Margin="1,40,0,0" VerticalAlignment="Top" Width="36" Height="37" FontSize="20" Grid.Column="0" Grid.Row="0"/>
        <Label Content="2-" HorizontalAlignment="Left" Margin="1,115,0,0" VerticalAlignment="Top" Width="37" Height="37" FontSize="20"  Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.313,0.951"/>
        <Label Content="3-" HorizontalAlignment="Left" Margin="147,115,0,0" VerticalAlignment="Top" Width="29" Height="37" FontSize="20" Grid.Row="0" RenderTransformOrigin="7.235,2.962"/>
        <Label Content="4-" HorizontalAlignment="Left" Margin="293,115,0,0" VerticalAlignment="Top" Width="27" Height="37" FontSize="20" Grid.Row="0"/>
        <Label Content="5-" HorizontalAlignment="Left" Margin="429,115,0,0" VerticalAlignment="Top" Width="31" Height="37" FontSize="20" Grid.Row="0"/>
        <Label Content="6-" HorizontalAlignment="Left" Margin="621,115,0,0" VerticalAlignment="Top" Width="33" Height="37" FontSize="20" Grid.Row="0"/>

        <!-- LISTBOX -->
        <ListBox Name="lstBoxInfoWindow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,20,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnPackageVersion" Content ="Package version" Click="btnPackageVersion_Click" HorizontalAlignment="Right" Margin="10,0,10,0">

                        </Button>
                        <Button Name="btnFilterPath" Content ="Filter path" Click="btnFilterpath_Click" HorizontalAlignment="Right"/>
                        <TextBlock Name="txtBlkPath" Text="{Binding path, Mode=TwoWay}" FontSize="10" Width="500" Height="20" Margin="10,0,10,0"/>

                        <Button Name="btnFilterfile" Content="Filter file" Click="btnFilterfile_Click" HorizontalAlignment="Right"/>
                        <TextBlock Name="txtBlkFile" Text="{Binding file, Mode=TwoWay}" FontSize="10" Width="150" Height="20" Margin="10,0,10,0"/>

                        <CheckBox Name="chkBxKill" Content="Kill" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding keepKill.kill, Mode=TwoWay}" Margin="5,0,5,0" Checked="chkBxKill_Checked"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkBxKill, Path=IsChecked}">
                            <Setter TargetName="btnFilterfile" Property="TextElement.FontWeight" Value="ExtraLight"/>
                            <Setter TargetName="btnFilterPath" Property="TextElement.FontWeight" Value="ExtraLight"/>
                            <Setter TargetName="btnPackageVersion" Property="TextElement.FontWeight" Value="ExtraLight"/>
                            <Setter TargetName="txtBlkPath" Property="TextElement.FontWeight" Value="ExtraLight"/>
                            <Setter TargetName="txtBlkFile" Property="TextElement.FontWeight" Value="ExtraLight"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
