View/InstallationPackagePopup.xaml

<Window x:Class="SonistoRepackage.View.InstallationPackagePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonistoRepackage.View"
        mc:Ignorable="d"
       Title="Install Package" Height="270" Width="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

    <!--   <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="35,23,0,0" VerticalAlignment="Top" Width="104"/>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="45,122,0,0" VerticalAlignment="Top" Width="82"/>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="45,61,0,0" VerticalAlignment="Top" Width="82"/> -->

        <RadioButton Grid.Row="1" Grid.Column="0" x:Name="rdBtnAll" Content="All Packages" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" IsChecked="{Binding ModeArray[0], Mode=TwoWay}" GotFocus="rdBtnAll_GotFocus"/>
        <RadioButton Grid.Row="3" Grid.Column="0" x:Name="rdBtn32Bit" GroupName="Architechture" Content="32 bit" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" IsChecked="{Binding ModeArray[1], Mode=TwoWay}" GotFocus="clearAllPackages"/>
        <RadioButton Grid.Row="4" Grid.Column="0" x:Name="rdBtn64Bit" GroupName="Architechture" Content="64 bit" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" IsChecked="{Binding ModeArray[2], Mode=TwoWay}" GotFocus="clearAllPackages"/>
        <RadioButton Grid.Row="6" Grid.Column="0" x:Name="rdBtnVst2" GroupName="Format" Content="VST 2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" IsChecked="{Binding ModeArray[3], Mode=TwoWay}" GotFocus="clearAllPackages"/>
        <RadioButton Grid.Row="7" Grid.Column="0" x:Name="rdBtnVst3" GroupName="Format" Content="VST 3" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" IsChecked="{Binding ModeArray[4], Mode=TwoWay}" GotFocus="clearAllPackages"/>
        <RadioButton Grid.Row="8" Grid.Column="0" x:Name="rdBtnAax" GroupName="Format" Content="AAX" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" IsChecked="{Binding ModeArray[5], Mode=TwoWay}"  GotFocus="clearAllPackages"/>

        <Button Grid.Row="10" Grid.Column="0" x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Click="btnDone_Click"/>
        <Button Grid.Row="10" Grid.Column="0" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="100,0,0,0"  VerticalAlignment="Top" Width="50" Click="btnCancel_Click"/>
    </Grid>
</Window>
