View/InstallationPackagePopup.xaml

<Window x:Class="SonistoRepackage.View.InstallationPackagePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonistoRepackage.View"
        mc:Ignorable="d"
       Title="Install Package" Height="270" Width="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

    <!--   <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="35,23,0,0" VerticalAlignment="Top" Width="104"/>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="45,122,0,0" VerticalAlignment="Top" Width="82"/>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="45,61,0,0" VerticalAlignment="Top" Width="82"/> -->

        <CheckBox Grid.Row="1" Grid.Column="0" x:Name="chkBxAll" Content="All Packages" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Checked="chkBxAll_Checked"/>
        <CheckBox Grid.Row="3" Grid.Column="0" x:Name="chkBx32Bit"  Content="32 bit" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Checked="chkBx32Bit_Checked"/>
        <CheckBox Grid.Row="4" Grid.Column="0" x:Name="chkBx64Bit" Content="64 bit" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Checked="chkBx64Bit_Checked"/>
        <CheckBox Grid.Row="6" Grid.Column="0" x:Name="chkBxVst2"  Content="VST 2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Checked="chkBxVst2_Checked"/>
        <CheckBox Grid.Row="7" Grid.Column="0" x:Name="chkBxVst3"  Content="VST 3" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Checked="chkBxVst3_Checked"/>
        <CheckBox Grid.Row="8" Grid.Column="0" x:Name="chkBxAax"  Content="AAX" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Checked="chkBxAax_Checked"/>

        <Button Grid.Row="10" Grid.Column="0" x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Click="btnDone_Click"/>
        <Button Grid.Row="10" Grid.Column="0" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="100,0,0,0"  VerticalAlignment="Top" Width="50" Click="btnCancel_Click"/>
    </Grid>
</Window>
