View/InstallationPackagePopup.xaml

<Window x:Class="SonistoRepackage.View.InstallationPackagePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonistoRepackage.View"
        mc:Ignorable="d"
       Title="Install Package" Height="270.8" Width="186"
        HorizontalContentAlignment="Center">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="45,122,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.641"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.386"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="35,23,0,0" VerticalAlignment="Top" Width="104"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="45,61,0,0" VerticalAlignment="Top" Width="82"/>

        <RadioButton x:Name="rdBtnAll" Content="All Packages" HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top" IsChecked="True" GotFocus="rdBtnAll_GotFocus"/>
        <RadioButton x:Name="rdBtn32Bit" GroupName="Architechture" Content="32 bit" HorizontalAlignment="Left" Margin="54,66,0,0" VerticalAlignment="Top" GotFocus="clearAllPackages"/>
        <RadioButton x:Name="rdBtn64Bit" GroupName="Architechture" Content="64 bit" HorizontalAlignment="Left" Margin="54,86,0,0" VerticalAlignment="Top" GotFocus="clearAllPackages"/>
        <RadioButton x:Name="rdBtnVst2" GroupName="Format" Content="VST 2" HorizontalAlignment="Left" Margin="54,126,0,0" VerticalAlignment="Top" GotFocus="clearAllPackages"/>
        <RadioButton x:Name="rdBtnVst3" GroupName="Format" Content="VST 3" HorizontalAlignment="Left" Margin="54,146,0,0" VerticalAlignment="Top" GotFocus="clearAllPackages"/>
        <RadioButton x:Name="rdBtnAax" GroupName="Format" Content="AAX" HorizontalAlignment="Left" Margin="54,166,0,0" VerticalAlignment="Top" GotFocus="clearAllPackages"/>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="48,198,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>

    </Grid>
</Window>
